{
  "name": "devkit",
  "version": "0.0.1",
  "private": true,
  "description": "@tcd-devkit monorepo",
  "license": "MIT",
  "author": {
    "name": "Nace Logar",
    "email": "the.code.destroyer@gmail.com",
    "url": "https://thecodedestroyer.com"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/eslint/*",
    "packages/eslint-presets/*",
    "packages/prettier/*"
  ],
  "scripts": {
    "format": "echo 'Starting formatting...'",
    "lint": "echo 'Starting linting...'",
    "prepare": "husky",
    "release": "turbo build && changeset publish",
    "root-format:eslint": "tcd-scripts format --only=eslint",
    "root-format:prettier": "tcd-scripts format --only=prettier",
    "root-lint:eslint": "tcd-scripts lint --only=eslint",
    "root-lint:prettier": "tcd-scripts lint --only=prettier"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@commitlint/cli": "20.1.0",
    "@commitlint/types": "20.0.0",
    "@tcd-devkit/commitlint-config": "workspace:*",
    "@tcd-devkit/eslint-preset-node": "workspace:*",
    "@tcd-devkit/prettier-config": "workspace:*",
    "@tcd-devkit/scripts": "workspace:*",
    "@tcd-devkit/tsconfig": "workspace:*",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "turbo": "2.6.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
