{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>thecodedestroyer/renovate-config"],
  "labels": ["dependencies"],
  "gitIgnoredAuthors": ["github+renovate@scharley.me"]
}
